# incident-investigation

./: Jenkinsfile  README.md  docker-compose.yml
backend/: .env  Dockerfile  package.json  server.js
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4499372581400949551.wt  collection-2-4499372581400949551.wt  index-1-4499372581400949551.wt  index-3-4499372581400949551.wt  sizeStorer.wt
data/db/diagnostic.data/: metrics.2023-07-24T05-55-49Z-00000  metrics.2023-07-24T06-00-10Z-00000  metrics.2023-07-24T06-07-20Z-00000
incident-service/: Dockerfile  pom.xml
incident-service/src/main/java/com/example/controllers/: IncidentController.java
incident-service/src/main/java/com/example/models/: Incident.java
incident-service/src/main/java/com/example/repositories/: IncidentRepository.java
incident-service/src/main/resources/: application.properties
incident-service/src/webapp/: index.html
mongodb/: Dockerfile
nginx/: Dockerfile  default.conf
scat-analysis-service/: Dockerfile  pom.xml
scat-analysis-service/main/java/com/example/controllers/: ScatAnalysisController.java
scat-analysis-service/main/java/com/example/repositories/: ScatAnalysisRepository.java
scat-analysis-service/main/resources/: application.properties
scat-analysis-service/src/main/java/com/example/models/: ScatAnalysis.java
scat-analysis-service/src/main/resources/: application.properties
scat-analysis-service/webapp/static/js/: script.js
webapp/: index.html  script.js
