server {
    listen 80;

    location /incident-service {
        proxy_pass http://incident-service:8080;
    }

    location /scat-analysis-service {
        proxy_pass http://scat-analysis-service:8081;
    }
}
