server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /incident-service {
        
        proxy_pass http://incident-service:8081;
        
    }

    location /scat-analysis-service {
        proxy_pass http://scat-analysis-service:8082;
    }
}
