<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>incident-investigation</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    
    <name>incident-investigation</name>

    <organization>
		<name>Laflor Solutions</name>
		<url>http://laflorsolutions.com/</url>
	</organization>
    
    <properties>
       	<jdk.version>17.0.7</jdk.version>
		<java.version>17.0.7</java.version>
		<spring.version>5.1.2.RELEASE</spring.version>
        <spring-boot.version>2.5.2</spring-boot.version>
        <mongodb-driver.version>3.12.10</mongodb-driver.version>
        <junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<sonar.host.url>http:44.204.36.166:9000/</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>admin</sonar.password>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

            	<dependency>
            		<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-actuator</artifactId>
					<version>3.1.2</version>
            	</dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>3.1.2</version>
        </dependency>

        <!-- MongoDB Java Driver -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>${mongodb-driver.version}</version>
        </dependency>

        <!-- Spring Web for RESTful APIs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
			<version>3.0.0</version>
        </dependency>

        <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230618</version>
		</dependency>

        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

        <!-- Other dependencies if needed -->
            </dependencies>
    
        <distributionManagement>
	        <repository>
             <id>nexus</id>
	          <name>Laflor Solutions Releases Nexus Repository</name>
	          <url>http://44.212.64.46:8081/repository/tesla-releases/</url>
	        </repository>
	    
	    	<snapshotRepository>
	      		<id>nexus</id>
	      		<name>Laflor Solutions Snapshot Nexus Repository</name>
	      		<url>http://44.212.64.46:8081/repository/tesla-snapshot/</url>
	    	</snapshotRepository>
	    
		</distributionManagement>
    <build>
		<finalName>incident-investigation</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/incident-investigation</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>incident-investigation</wtpContextName>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
</project>